# EMS

./: EFGHermes.Web.sln  README.md
EFGHermes.BL/: EFGHermes.BL.csproj
EFGHermes.BL/Dtos/: CreateInvestorSectorTimeSlot.cs  CreatePresenterSectorTimeSlot.cs  CreateRoomDto.cs  HotelRoomSlotDetailDto.cs  InvestorDto.cs  InvestorSectorDetailDto.cs  PresenterDto.cs  PresenterSectorDetailDto.cs
EFGHermes.BL/Dtos/Base/: IdNameDto.cs
EFGHermes.BL/Helpers/MapperConfig/: GeneralProfile.cs
EFGHermes.BL/IServices/: IHotelServices.cs  IInvestorService.cs  IPresenterService.cs  IReportService.cs  IReservationService.cs
EFGHermes.BL/Services/: HotelServices.cs  InvestorService.cs  PresenterService.cs  ReportService.cs  ReservationService.cs
EFGHermes.DAL/: EFGHermes.DAL.csproj
EFGHermes.DAL/IPersistance/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
EFGHermes.DAL/IRepositories/: IHotelRepository.cs  IInvestorRepository.cs  IInvestorSectorRepository.cs  IPresenterRepository.cs  IPresenterSectorRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomSlotRepository.cs  ISectorRepository.cs
EFGHermes.DAL/Persistance/: DbFactory.cs  Disposable.cs  RepositoryBase.cs  UnitOfWork.cs
EFGHermes.DAL/Repositories/: HotelRepository.cs  InvestorRepository.cs  InvestorSectorRepository.cs  PresenterRepository.cs  PresenterSectorRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomSlotRepository.cs  SectorRepository.cs
EFGHermes.Data/: EFGHermes.Data.csproj
EFGHermes.Data/Migrations/: 20211226220337_Initial.Designer.cs  20211226220337_Initial.cs  20211228193221_Initial.Designer.cs  20211228193221_Initial.cs  HermesContextModelSnapshot.cs
EFGHermes.Data/Models/: Hotel.cs  Investor.cs  InvestorSector.cs  Presenter.cs  PresenterSector.cs  Reservation.cs  Room.cs  RoomSlot.cs  Sector.cs
EFGHermes.Data/Models/Base/: BaseEntity.cs  NameEntity.cs
EFGHermes.Data/Models/HermesContext/: HermesContext.cs
EFGHermes.Data/Models/Seed/: SeedData.cs
EFGHermes.Web/: EFGHermes.Web.csproj  Program.cs  Startup.cs  appsettings.json
EFGHermes.Web/Controllers/: HomeController.cs  HotelController.cs  InvestorController.cs  PresenterController.cs  ReservationController.cs  ReservationReportController.cs
EFGHermes.Web/Models/: ErrorViewModel.cs
EFGHermes.Web/Properties/: launchSettings.json
EFGHermes.Web/Views/: _ViewImports.cshtml
EFGHermes.Web/Views/Home/: Index.cshtml
EFGHermes.Web/Views/Hotel/: Create.cshtml  CreateRoom.cshtml  Index.cshtml  RoomSlotList.cshtml
EFGHermes.Web/Views/Investor/: Create.cshtml  CreateSectorWithTimeSlot.cshtml  Index.cshtml  SectorSlotList.cshtml
EFGHermes.Web/Views/Presenter/: Create.cshtml  CreateSectorWithTimeSlot.cshtml  Index.cshtml  SectorSlotList.cshtml
EFGHermes.Web/Views/Shared/: _Layout.cshtml
