<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211225154943_Initial.cs" />
    <Compile Remove="Migrations\20211225154943_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211226214121_Initial.cs" />
    <Compile Remove="Migrations\20211226214121_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211226215431_Initial.cs" />
    <Compile Remove="Migrations\20211226215431_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211226215639_Initial.cs" />
    <Compile Remove="Migrations\20211226215639_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211226220337_Initial.cs" />
    <Compile Remove="Migrations\20211226220337_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211228192815_UpdateHourType.cs" />
    <Compile Remove="Migrations\20211228192815_UpdateHourType.Designer.cs" />
    <Compile Remove="Migrations\20211228193036_Initial.cs" />
    <Compile Remove="Migrations\20211228193036_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
